:root {
  padding: 1rem;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  /* Custom Colors */
  --color-blue: #1A73E8;
  --color-black: #000000;
  --color-grey: #383838;
  --color-light-grey: #f0f0f0;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.header-right {
  display: flex;
  gap: 0.5rem;
}

/* Setting */
.setting {
  color: var(--color-grey);
}

/* Title */
.title {
  font-size: 1.5rem;
  display: flex;
}

.title-red {
  color: var(--color-black);
}

.title-black {
  color: var(--color-blue);
}

/* Button */
button {
  background: none;
  border: none;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
  opacity: 0.6;
}

/* Card */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-light-grey);
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 1rem;
  border-radius: 0.75rem;
  border: 1px solid var(--color-light-grey);
  box-shadow: 0 0 px 0 rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 1rem;
}

.card-count {
  font-size: 1rem;
  font-weight: bold;
  color: var(--color-blue);
}

/* Body */
.body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  gap: 0.5rem;
}

.footer-details-button {
  font-weight: 600;
  color: var(--color-grey);
}

.footer-allowlist-button {
  font-weight: 600;
  color: var(--color-blue);
}